# yandex-api-test

./: Readme.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/diskinfo/: GetDiskInfoTest.java
src/test/java/downloadupload/: DownloadUploadTest.java
src/test/java/negative/: NegativeAuthTest.java
src/test/java/operations/: CopyResourceTest.java  CreateFolderTest.java  DeleteResourceTest.java  FlatFilesListTest.java  GetResourcesTest.java  LastUploadedTest.java  MoveResourceTest.java  PatchResourceTest.java
src/test/java/publics/: PublishTest.java
src/test/java/trash/: TrashTest.java
